[pytest]
DJANGO_SETTINGS_MODULE = Project.settings

#onde o pytest vai tentar encontrar testes
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

# "addopts" permite que eu passe configurações para o meu pytest
addopts = 
    --doctest-modules
    --strict-markers #faz com que o pytest só aceite os markers que eu definir abaixo
markers = 
    slow: Run tests that are slow
    fast: Run tests that are fast

